#release configuration
#Fri Oct 31 23:01:00 CST 2014
project.scm.net.imadz\:Lifecycle.developerConnection=scm\:git\:git@github.com\:zhongdj/Lifecycle.git
scm.tag=Lifecycle-0.9.3
project.rel.net.imadz\:Lifecycle=0.9.3
scm.url=scm\:git\:git@github.com\:zhongdj/Lifecycle.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imadz\:Lifecycle.tag=HEAD
project.dev.net.imadz\:Lifecycle=0.9.4-SNAPSHOT
project.scm.net.imadz\:Lifecycle.url=https\://github.com\:zhongdj/Lifecycle.git
project.scm.net.imadz\:Lifecycle.connection=scm\:git\:git@github.com\:zhongdj/Lifecycle.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
